"+"                  { printf("PLUS");       }
"-"                  { printf("MINUS");      }
"*"                  { printf("TIMES");      }
"/"                  { printf("SLASH";      }
"("                  { printf("LPAREN");     }
")"                  { printf("RPAREN");     }
";"                  { printf("SEMICOLON");  }
","                  { printf("COMMA");      }
"."                  { printf("PERIOD");     }
"="                  { printf("BECOMES");    }
"entonces"           { printf("ENTONCES");   }
"o"                  { printf("O");          }
"no"                 { printf("NO");         }
"si"                 { printf("SI");         }
"mientras"           { printf("MIENTRAS");   }
"hacer"              { printf("HACER");      }
"para"               { printf("PARA");       }
"tal"                { printf("TAL");        }
"que"                { printf("QUE");        }
"con"                { printf("CON");        }
"cambio"             { printf("CAMBIO");     }
"leer"               { printf("LEER");       }
"imprimir"           { printf("IMPRIMIR");   }
"la"                 { printf("LA");         }
"funcion"            { printf("FUNCION");    }
"recibe"             { printf("RECIBE");     }
"y"                  { printf("Y");          }
"retorna"            { printf("RETORNA");    }
"sea"                { printf("SEA");        }
"estructura"         { printf("ESTRUCTURA"); }
"contiene"           { printf("CONTIENE");   }
"union"              { printf("UNION");      }
"vacio"              { printf("VACIO");      }
"guacara"            { printf("GUACARA");    }
"entero"             { printf("ENTERO");     }
"caracter"           { printf("CARACTER");   }
"flotante"           { printf("FLOTANTE");   }
"booleano"           { printf("BOOLEANO");   }
"string"             { printf("STRING");     }
"retornar"           { printf("RETORNAR");   }
"valor"              { printf("VALOR");      }
"verdadero"          { printf("VERDADERO");  }
"falso"              { printf("FALSO");      }
"es"                 { printf("ES");         }
"a"                  { printf("A");          }
"mayor"              { printf("MAYOR");      }
"menor"              { printf("MENOR");      }
"igual"              { printf("IGUAL");      }
"distinto"           { printf("DISTINTO");   }
"de"                 { printf("DE");         }
"tipo"               { pritnf("TIPO");       }

ID                   { printf("ID");         }

{DIGIT}+              { sscanf(yytext, "%d" , &yylval); printf("ENTERO")  ; }
{DIGIT}+("."{DIGIT}+) { sscanf(yytext, "%lf", &yylval); printf("FLOTANTE"); }
