funciones {
    sea la funcion fibonacci que recibe entero n 
    y retorna entero hacer {

        si (n igual a 0) entonces {
            retornar 0
        } o si (n igual a 1) entonces {
            retornar 1
        } si no entonces {
            retornar fibonacci(n-1)+fibonacci(n-2)
        }
    }
}

guacara {

    variables {
        sea x de tipo entero con valor 0 /* FALTA PUNTO Y COMA */
        sea j de tipo caracter;
        sea A de tipo caracter
    }

    imprimir "Fibonacci\n" /* FALTA PUNTO Y COMA */
    imprimir "Introduzca el N a calcular: ";
    leer x;
    fibonacci(x); /* Aqui falta otro */
    imprimir foo; /* Variable no declarada */
    si verdadero entonces {
        variables {
            sea A de tipo entero /* Sin punto y coma */
            sea A de tipo entero /* Doble declaracion */
        }
        imprimir "Hola"
    }
}
